-- 1. Test SQL in DB Fiddle Online Editor


-- 2. SQL Schema to create table

CREATE TABLE Student ( 
  STU_NUM char(6) UNIQUE NOT NULL, 
  STU_SNAME varchar(15) NOT NULL, 
  STU_FNAME varchar(15) NOT NULL, 
  STU_INITIAL char(1) NOT NULL,
  STU_STARTDATE date NOT NULL,
  COURSE_CODE char(3),
  PROJ_NUM int,
  PRIMARY KEY (STU_NUM)
);


-- 3. Populate table with data

INSERT INTO Student
VALUES 
    ('01', 'Snow', 'Jon', 'E', '2014-04-05', '201', 6),
    ('02', 'Stark', 'Arya', 'C', '2017-07-12', '305', 11),
    ('03', 'Lannister', 'Jamie', 'C', '2012-09-05', '101', 2),
	('04', 'Lannister', 'Cercei', 'J', '2012-09-05', '101', 2),
	('05', 'Greyjoy', 'Theon', 'I', '2015-12-09', '402', 14),
	('06', 'Tyrell', 'Margaery', 'Y', '2017-07-12', '305', 10),
	('07', 'Baratheon', 'Tommen', 'R', '2019-06-13', '201', 5);


-- 4. Find specific data

SELECT *
FROM Student
WHERE COURSE_CODE = '305';


-- 5. Perform a simple data update

UPDATE Student
SET COURSE_CODE = '304'
WHERE STU_NUM = '07';


-- 6. Delete a whole row from the table

DELETE FROM Student
WHERE STU_NUM = '03'
  AND STU_SNAME = 'Lannister'
  AND STU_FNAME = 'Jamie'
  AND STU_INITIAL = 'C'
  AND STU_STARTDATE = '2012-09-05'
  AND COURSE_CODE = '101'
  AND PROJ_NUM = 2;


-- 7. Perform a more complex data update

UPDATE Student
SET PROJ_NUM = 14
WHERE STU_STARTDATE < '2016-01-01'
	AND COURSE_CODE >= '201';


-- 8. Delete the table. 

DROP TABLE Student